# Inbound Transport Definition
TRANSPORT_IN_LBL=SystemInfo Inbound Transport
TRANSPORT_IN_DESC=This is an SystemInfo inbound transport.
TRANSPORT_IN_UPDATEINTERVALSECONDS_LBL=Update Interval (seconds)
TRANSPORT_IN_UPDATEINTERVALSECONDS_DESC=System Information update interval in seconds.

# Log Messages
CONNECTION_LOST=Connection lost: {0}
UNEXPECTED_ERROR=Unexpected error during SystemInfo receiver initialization.
UNEXPECTED_ERROR_STARTING=Unexpected error when starting the Transport.
BUFFER_OVERFLOW_ERROR=Buffer overflow.  Flushing the buffer and continuing.
UNEXPECTED_ERROR2=Unexpected error, stopping the Transport.
UNABLE_TO_CLOSE=Unable to close SystemInfo client.

INIT_ERROR=Unable to initialize the {0} transport.
ERROR_PUBLISHING=ERROR occurred while publishing message: {0}